<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	 	<title>EuroFinance</title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
		<meta name="keywords" lang="en" content="The Treasury specilists, flasgship">
		<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
		<meta name="description" lang="en" content="This page contain information about treasury newtwors">
		<meta name="author" content="Priyank Devlekar">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="euro">
					<!-- Top Header Section Started -->
					<div class="topheader cf">
						<div class="wrapper">
							<h1>
								<a href="index.html" title="EuroFinance">
									<img src="assets/images/cropped-EuroFinance-Reverse.png" alt="EuroFinance">
								</a>
							</h1>
							<div class="select-list capitalize">
								<span>afghanistan<i class="fa fa-angle-double-down"></i></span>
								<ul class="sub-list">
									<li>
										<a href="#FIXME" title="United State">united state</a>
									</li>
									<li>
										<a href="#FIXME" title="New York">new york</a>
									</li>
									<li>
										<a href="#FIXME" title="Australia">australia</a>
									</li>
								</ul>
							</div>
							<form action="#FIXME" method="post">
								<input type="search" name="search" placeholder="search">
								<input type="submit" value="go">
							</form>
						</div>
					</div>
					<!-- Top Header Section Ended -->
					<!-- Bottom Header Section Started -->
					<div class="bottom-header cf">
						<div class="wrapper">
							<nav class="capitalize">
								<span class="hamburger capitalize"><i class="fas fa-bars"></i>menu</span>
								<ul>
									<li>
										<a href="FIXME" title="Conferences">conferences</a>
									</li>
									<li>
										<a href="FIXME" title="Training">training</a>
									</li>
									<li>
										<a href="FIXME" title="Treasury Newtwork">treasury network</a>
									</li>
									<li>
										<a href="FIXME" title="About Us">about <span class="lowercase">us</span></a>
									</li>
									<li>
										<a href="FIXME" title="Contact Us">contact <span class="lowercase">us</span></a>
									</li>
								</ul>
							</nav>
							<form action="#FIXME" method="post">
								<input type="search" name="search" placeholder="search" id="search">
								<label for="search"><i class="fas fa-search"></i></label>
							</form>
						</div>
					</div>
					<!-- Bottom Header Section Ended -->
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- Banner Section Started -->
				<section class="banner">
					<div class="banner-back">
						<div class="wrapper">
							<div class="treasury">
								<h2>
									the treasury <span> specialists</span>
								</h2>
								<p>
									innovative &amp; experts opinions in <span>case management and treasury</span>
								</p>
								<a href="#FIXME" title="Find Out More">find out more</a>
							</div>
						</div>
					</div>
				</section>
				<!-- Banner Section Ended -->
				<!-- Core Business Section Started -->
				<section class="core">
					<div class="wrapper">
						<h3>
							our core business
						</h3>
						<ul class="our-value transition">
							<li>
								<a href="#FIXME" title="Conferences">
									<img src="assets/images/conferences.png" alt="Conferences">
									<h4>
										conferences
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
							<li>
								<a href="#FIXME" title="Training">
									<img src="assets/images/Training-1.png" alt="Training">
									<h4>
										training
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
							<li>
								<a href="#FIXME" title="ECTN">
									<img src="assets/images/ectn.png" alt="ECTN">
									<h4 class="uppercase">
										ectn
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
							<li>
								<a href="#FIXME" title="Publications">
									<img src="assets/images/publications.png" alt="Publications">
									<h4>
										publications
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
							<li>
								<a href="#FIXME" title="Awards">
									<img src="assets/images/awards-1.png" alt="Awards">
									<h4>
										awards
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
							<li>
								<a href="#FIXME" title="Custom Solutions">
									<img src="assets/images/custom.png" alt="Custom Solutions">
									<h4>
										custom solutions
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil saepe illum, impedit ea dicta odit
									</p>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<!-- Core Business Section Ended -->
				<!-- Flasgship Section Started -->
				<section class="flasgship">
					<div class="wrapper">
						<div class="treasury">
							<h5>
								our flagship conference
							</h5>
							<p class="our-para">
								Lorem ipsum dolor sit amet, consectetur<span>adipisicing elit. Ipsam quam voluptatibus</span> illum nesciunt, asperiores 
							</p>
							<a href="#FIXME" title="Find Out More">find out more</a>
						</div>
					</div>
				</section>
				<!-- Flasgship Section Ended -->
				<!-- Conferences Section Started -->
				<section class="conferences">
					<div class="wrapper">
						<div class="supply">
						<h5>
							conferences near you
						</h5>
						<ul class="finance capitalize">
							<li>
								<h6>
									effective finance &amp; treasury <span class="lowercase">in</span> africa
								</h6>
								<address>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit/9 march - 24 may 2018 
								</address>
							</li>
							<li>
								<h6>
									effective supply chain finance
								</h6>
								<address>
									Lorem ipsum dolor sit amet, consectetur /15 march - 1 may 2018 
								</address>
							</li>
						</ul>
						</div>
						<a href="#FIXME" title="See All Events">see all events<span><i class="fa fa-angle-right"></i></span></a>
					</div>
				</section>
				<!-- Conferences Section Ended -->
				<!-- Newsletter Section Started -->
				<section class="newsletter">
					<div class="wrapper">
						<div class="sign-up">
							<h5>
								sign up to our newsletter
							</h5>
							<p>
								stay up to date on news from the treasury word with <span class="capitalize">euro</span><span class="uppercase">f</span>inance.
							</p>
						</div>
						<form action="#FIXME" method="post">
							<input type="email" name="signup" placeholder="your@email.com">
							<input type="submit" value="sign up">
						</form>
					</div>
				</section>
				<!-- Newsletter Section Ended -->
				<!-- Treasury Section Started -->
				<section class="treasury-section cf">
					<div class="wrapper">
						<div class="network">
							<h3>
								treasury newtwork
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores odio saepe architecto quod consequuntur adipisci, harum quibusdam provident error esse facilis dolorum quo, nihil dolor quisquam beatae fugiat voluptatum nulla.
							</p>
							<a href="#FIXME" title="Log In" class="log-in">log in</a>
							<a href="#FIXME" title="Register" class="register">register</a>
						</div>
						<div class="side-img">
							<img src="assets/images/Treasury-Network.png" alt="Treasury-Network">
						</div>
					</div>
				</section>
				<!-- Treasury Section Ended -->
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<!-- Top Footer Section Started -->
				<div class="foot-top cf">
					<div class="wrapper">
						<div class="euro-group">
							<a href="index.html" title="EuroFinance"><img src="assets/images/EF-TEG-Reverse-250px.png" alt="EuroFinance"></a>
							<p>
								Lorem ipsum dolor sit amet,<span> consectetur adipisicing elit.Maiores odio saepe.</span>
							</p>
						</div>
						<div class="our-sites capitalize">
							<a href="#FIXME" title="EuroFinance.com" class="link">our euro<span class="uppercase">f</span>inance.com</a>
							<ul>
								<li>
									<a href="FIXME" title="Conferences">conferences</a>
								</li>
								<li>
									<a href="FIXME" title="Training">training</a>
								</li>
								<li>
									<a href="FIXME" title="Treasury Newtwork">treasury network</a>
								</li>
								<li>
									<a href="FIXME" title="About Us">about <span class="lowercase">us</span></a>
								</li>
								<li>
									<a href="FIXME" title="Contact Us">contact <span class="lowercase">us</span></a>
								</li>
							</ul>
						</div>
						<div class="updates-links">
							<span class="capitalize">keep updates</span>
							<ul class="transition">
								<li>
									<a href="#FIXME" title="Twitter" target="_blank" rel="nofollow"><img src="assets/images/80x80-twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="#FIXME" title="Youtube" target="_blank" rel="nofollow"><img src="assets/images/80x80-youtube.png" alt="Youtube"></a>
								</li>
								<li>
									<a href="#FIXME" title="Linkedin" target="_blank" rel="nofollow"><img src="assets/images/80x80-linkedin.png" alt="Linkedin"></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook" target="_blank" rel="nofollow"><img src="assets/images/facebook.png" alt="Facebook"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top Footer Section Ended -->
				<!-- Bottom Footer Section Started -->
				<div class="foot-bottom cf capitalize">
					<div class="wrapper">
						<ul>
							<li>
								<a href="#FIXME" title="Terms Of Use">tearms <span class="lowercase">of use</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Privacy And Cookies">privacy<span class="lowercase"> and</span> cookies</a>
							</li>
							<li>
								<a href="#FIXME" title="Accessibility">accessibility</a>
							</li>
						</ul>
						<p class="capitalize">
							copyright &copy; 2018 Euro<span class="capitalize">Finance.</span>
						</p>
					</div>
				</div>
				<!-- Bottom Footer Section Started -->
			</footer>
			<!-- Footer Section Ended -->	
		</div>
	</body>
</html>

